# 页面标题
VITE_APP_TITLE = Warm-Flow设计器

# 生产环境配置
VITE_APP_ENV = 'production'

# Warm-Flow设计器/生产环境
VITE_APP_BASE_API = '/prod-api'

# 是否在打包时开启压缩，支持 gzip 和 brotli
VITE_BUILD_COMPRESS = gzip

#父窗口地址
VITE_APP_PARENT_URL = 'http://localhost:80'
